# Evertec-Prueba-WebApi

./: Evertec.Prueba.sln  README.md
Everctec.Prueba.WebApi/: Evertec.Prueba.WebApi.csproj  Program.cs  appsettings.json
Everctec.Prueba.WebApi/Autentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
Everctec.Prueba.WebApi/Controllers/: EmployeeController.cs  MaritalStatusController.cs  TokenController.cs
Everctec.Prueba.WebApi/EventErrorLog/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Everctec.Prueba.WebApi/Extensions/Authentication/: AuthenticationExtensions.cs
Everctec.Prueba.WebApi/Extensions/Injection/: InjectionExtensions.cs
Everctec.Prueba.WebApi/Extensions/Swagger/: SwaggerExtensions.cs
Everctec.Prueba.WebApi/Extensions/Versioning/: VersioningExternsions.cs
Everctec.Prueba.WebApi/Properties/: launchSettings.json
Evertec.Prueba.DataAccess/: EmployeeRepository.cs  Evertec.Prueba.DataAccess.csproj  MaritalStatusRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Evertec.Prueba.Models/: Employee.cs  EmployeeDto.cs  MaritalStatus.cs  Response.cs  User.cs
Evertec.Prueba.Repositories/: Evertec.Prueba.Repositories.csproj  IEmployeeRepository.cs  IMaritalStatusRepository.cs  IRepository.cs  IUserRepository.cs
Evertec.Prueba.UnitOfWork/: Evertec.Prueba.UnitOfWork.csproj  IUnitOfWork.cs
